{
  "name": "smart-guard-duty-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:api": "wrangler dev worker/index.js --port 8787",
    "dev:frontend": "wrangler pages dev .",
    "deploy:api": "wrangler deploy worker/index.js --name smart-guard-duty-system-api",
    "deploy:frontend": "wrangler pages deploy . --project-name=smart-guard-duty-system"
  },
  "devDependencies": {
    "wrangler": "^3.60.0"
  }
}
